# CountrysRestApiExam

./: CountrysRestApiExam.sln
AppCountrys/AppCountrys/: App.xaml  App.xaml.cs  AppCountrys.csproj
AppCountrys/AppCountrys.Android/: AppCountrys.Android.csproj  MainActivity.cs
AppCountrys/AppCountrys.iOS/: AppCountrys.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCountrys/AppCountrys/Helpers/: Configuration.cs  ConfigurationString.cs
AppCountrys/AppCountrys/Localizador/: LocalizadorInstancia.cs
AppCountrys/AppCountrys/Models/: HomeMenuItem.cs  Item.cs
AppCountrys/AppCountrys/Models/Enumerator/: MenuItemType.cs
AppCountrys/AppCountrys/Models/ModelsDB/: Country.cs  Subdivision.cs  User.cs
AppCountrys/AppCountrys/Models/Request/: RequestCountry.cs  RequestLogin.cs
AppCountrys/AppCountrys/Models/Response/: BaseResponse.cs  ResponseLogin.cs
AppCountrys/AppCountrys/Resx/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
AppCountrys/AppCountrys/Services/: IDataStore.cs  IRestClient.cs  MockDataStore.cs  ServiceMessage.cs  ServiceRestApi.cs
AppCountrys/AppCountrys/ViewModels/: BaseViewModel.cs  CountriesViewModel.cs  DetailCountryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCountryModelView.cs
AppCountrys/AppCountrys/Views/: CountriesPage.xaml  CountriesPage.xaml.cs  DetailCountryPage.xaml  DetailCountryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ucLogin.xaml  ucLogin.xaml.cs
CountrysRestApi/: CountrysRestApi.csproj  Program.cs  Startup.cs  appsettings.json
CountrysRestApi/Controllers/: AuthController.cs  CountrysController.cs  SubdivisionsController.cs  (+1 more)
(+30 files in other folders)
